BagasAfrian141/hello-github-actions/action-a/action.yml
name: "BAGAS AFRIAN HARCHRISTANTO"
description: "Greet someone"
author: "bagasafrian141@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

BagasAfrian141/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "5200411141-BAGAS AFRIAN HARCHRISTANTO"